<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="580ce661bafd47d8893b3224389133f4" Name="Diagram1">
        <EntityTypeShape EntityType="checkinappModel.AccountInfor" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.AnswerInfor" Width="1.5" PointX="16.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.AnswerRecord" Width="1.5" PointX="18.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.AreaInfor" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.CatInfor" Width="1.5" PointX="14.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.ChannelInfor" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.CheckinImageRecord" Width="1.5" PointX="16.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.CheckinInfor" Width="1.5" PointX="14.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.CityRuralInfor" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.ContentCourseRecord" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.ContentInfor" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.ContentModelRecord" Width="1.5" PointX="18.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.CourseInfor" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.CourseTestRecord" Width="1.5" PointX="9.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.DistrictInfor" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.GiftCourseRecord" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.GiftInfor" Width="1.5" PointX="10.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.GiftType" Width="1.5" PointX="10.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.ImageInfor" Width="1.5" PointX="14.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.LevelInfor" Width="1.5" PointX="14.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.LoginInfor" Width="1.5" PointX="14.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.ModelInfor" Width="1.5" PointX="16.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.PermissionInfor" Width="1.5" PointX="12" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.PlatformInfor" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.PositionInfor" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.ProvinceInfor" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.QuestionInfor" Width="1.5" PointX="16.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.RegionInfor" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.RoomInfor" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.StoreInfor" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.TestInfor" Width="1.5" PointX="7.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.TestQuestionRecord" Width="1.5" PointX="18.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.UserInfor" Width="1.5" PointX="12" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.UserPermissionRecord" Width="1.5" PointX="14.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="checkinappModel.VenueInfor" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="checkinappModel.FK_AccountInfor_ChannelInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_StoreInfor_AccountInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_AnswerInfor_CheckinInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_AnswerRecord_AnswerInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_AnswerRecord_QuestionInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_RegionInfor_AreaInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_ModelInfor_CatInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_QuestionInfor_CatInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_CheckinImageRecord_CheckinInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_CheckinImageRecord_ImageInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_CheckinInfor_RoomInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_CheckinInfor_UserInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_ProvinceInfor_CityRuralInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_ContentCourseRecord_ContentInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_ContentCourseRecord_CourseInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_ContentModelRecord_ContentInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_ContentModelRecord_ModelInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_CourseTestRecord_CourseInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_GiftCourseRecord_CourseInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_RoomInfor_CourseInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_CourseTestRecord_TestInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_DistrictInfor_ProvinceInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_StoreInfor_DistrictInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_GiftCourseRecord_GiftInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_GiftCourseRecord_GiftType" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_GiftInfor_ImageInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_QuestionInfor_LevelInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_LoginInfor_UserInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_UserPermissionRecord_PermissionInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_UserInfor_PositionInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_ProvinceInfor_RegionInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_VenueInfor_ProvinceInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_TestQuestionRecord_QuestionInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_RoomInfor_VenueInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_UserInfor_StoreInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_TestQuestionRecord_TestInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_UserPermissionRecord_UserInfor" ManuallyRouted="false" />
        <AssociationConnector Association="checkinappModel.FK_CourseInfor_PlatformInfor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>