<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5730c35c57dc41bfb642cd3ce92412dd" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="InternalCheckinappModel.AccountInfor" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.AnswerInfor" Width="1.5" PointX="16.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.AnswerRecord" Width="1.5" PointX="18.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.AreaInfor" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.CatInfor" Width="1.5" PointX="14.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.ChannelInfor" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.CheckinImageRecord" Width="1.5" PointX="16.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.CheckinInfor" Width="1.5" PointX="14.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.CityRuralInfor" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.ContentCourseRecord" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.ContentInfor" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.ContentModelRecord" Width="1.5" PointX="18.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.CourseInfor" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.CourseTestRecord" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.DistrictInfor" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.GiftCourseRecord" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.GiftInfor" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.GiftType" Width="1.5" PointX="6" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.ImageInfor" Width="1.5" PointX="14.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.LevelInfor" Width="1.5" PointX="14.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.LoginInfor" Width="1.5" PointX="14.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.ModelInfor" Width="1.5" PointX="16.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.PermissionInfor" Width="1.5" PointX="15" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.PlatformInfor" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.PositionInfor" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.ProvinceInfor" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.QuestionInfor" Width="1.5" PointX="16.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.RegionInfor" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.StoreInfor" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.TestInfor" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.TestQuestionRecord" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.UserInfor" Width="1.5" PointX="12" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.UserPermissionRecord" Width="1.5" PointX="17.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalCheckinappModel.VenueInfor" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="InternalCheckinappModel.FK_AccountInfor_ChannelInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_StoreInfor_AccountInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_AnswerInfor_CheckinInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_AnswerRecord_AnswerInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_AnswerRecord_QuestionInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_RegionInfor_AreaInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_ModelInfor_CatInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_QuestionInfor_CatInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_CheckinImageRecord_CheckinInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_CheckinImageRecord_ImageInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_CheckinInfor_UserInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_ProvinceInfor_CityRuralInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_ContentCourseRecord_ContentInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_ContentCourseRecord_CourseInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_ContentModelRecord_ContentInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_ContentModelRecord_ModelInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_CourseInfor_PlatformInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_CourseTestRecord_CourseInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_GiftCourseRecord_CourseInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_CourseTestRecord_TestInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_DistrictInfor_ProvinceInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_StoreInfor_DistrictInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_GiftCourseRecord_GiftInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_GiftCourseRecord_GiftType" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_GiftInfor_ImageInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_QuestionInfor_LevelInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_LoginInfor_UserInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_UserPermissionRecord_PermissionInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_UserInfor_PositionInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_ProvinceInfor_RegionInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_VenueInfor_ProvinceInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_TestQuestionRecord_QuestionInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_UserInfor_StoreInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_TestQuestionRecord_TestInfor" ManuallyRouted="false" />
        <AssociationConnector Association="InternalCheckinappModel.FK_UserPermissionRecord_UserInfor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InternalCheckinappModel.TrainerInfor" Width="1.5" PointX="12" PointY="2.125" />
        <AssociationConnector Association="InternalCheckinappModel.FK_TrainerInfor_PositionInfor" />
        <AssociationConnector Association="InternalCheckinappModel.FK_TrainerInfor_ProvinceInfor" />
        <EntityTypeShape EntityType="InternalCheckinappModel.RoomInfor" Width="1.5" PointX="19.25" PointY="0.75" />
        <AssociationConnector Association="InternalCheckinappModel.FK_CheckinInfor_RoomInfor" />
        <AssociationConnector Association="InternalCheckinappModel.FK_RoomInfor_TrainerInfor" />
        <AssociationConnector Association="InternalCheckinappModel.FK_RoomInfor_VenueInfor" />
        <EntityTypeShape EntityType="InternalCheckinappModel.EmployeeInfor" Width="1.5" PointX="12" PointY="10.75" />
        <AssociationConnector Association="InternalCheckinappModel.FK_EmployeeInfor_StoreInfor" />
        <EntityTypeShape EntityType="InternalCheckinappModel.TrainerRoomRecord" Width="1.5" PointX="21.5" PointY="2" />
        <AssociationConnector Association="InternalCheckinappModel.FK_TrainerRoomRecord_RoomInfor" />
        <AssociationConnector Association="InternalCheckinappModel.FK_TrainerRoomRecord_TrainerInfor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>